* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

:root {
    --color-body-bg: #ffffff;
    --color-body-text: #333333;
    --color-body-text-light: #e0e0e0;
    --color-body-accent: #0D0D0D; /* Maybe #111111 if not */
    --border: #e0e0e0 1px solid;
    --font-body-text: 'DM Sans', sans-serif;
    --font-weight-body: 400;
    --font-weight-body-medium: 500;
    --font-weight-body-bold: 700;
}

body, html {
    font-family: var(--font-body-text);
}

body {
    background-color: var(--color-body-bg);
    color: var(--color-body-text);
    display: grid;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.main-container {
    display: grid;
    grid-template-rows: min-content 1fr; /* May have to change this for mobile to repeat and auto fit */
    width: 100vw;
    justify-items: center;
    /* height: 100vh; */
}

.header {
    grid-column: 1 / -1;
    display: grid;
    justify-items: center;
    gap: 1rem;
    padding: 24px 0px;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: var(--font-weight-body);
}

.quote-container {
    display: grid;
    gap: .4rem;
    justify-items: center;
    width: 60%;
}

.quote {
    text-align: center;
}

.main-content {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    /* justify-items: center; */
    align-content: center;
}

.calc-container, .results-container {
    /* border: var(--border); */
    display: grid;
    gap: 2rem;
    padding: 24px 48px;
    /* width: 100%; */
    min-width: 448px;
    min-height: 448px;
}

h2 {
    font-size: 2rem;
    font-weight: var(--font-weight-body);
}

form, .inputs-container {
    display: grid;
    gap: 2rem;
}

.input-item {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    position: relative; /* For symbol in inputs */
}

strong {
    font-weight: 700;
}

input[type="number"] {
    height: 1.5rem;
    width: 192px;
    outline: none;
    text-align: right;
    border: var(--border);
    -moz-appearance: textfield; /* Firefox */
    font-family: var(--font-body-text);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-symbol {
    position: absolute;
    right: 176px;
    color: var(--color-body-text-light);
}

select[name="compound"] {
    outline: none;
    border: var(--border);
    height: 1.5rem;
    width: 192px;
    font-family: var(--font-body-text);
    color: var(--color-body-text-light);
}

select[name="compound"]::selection {
    color: var(--color-body-text);
}

.calc-btn {
    border: none;
    font-family: var(--font-body-text);
    font-size: 1rem;
    background-color: var(--color-body-accent);
    color: var(--color-body-bg);
    padding: 12px 16px;
    cursor: pointer;
}

.calc-btn:hover {
    background-color: var(--color-body-text);
}

/* Outputs */

.results-container {
    grid-template-rows: min-content 1fr;
    background-color: var(--color-body-accent);
    color: var(--color-body-bg);

}

.outputs-container {
    display: grid;
    gap: 2rem;
    height: 1rem;
}

.output-item {
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* gap: 1rem; */
}


